<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogFeedCell_Diagonal" id="iFX-tg-wqk" customClass="BlogFeedCell_Diagonal" customModule="AwesomeBlogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFX-tg-wqk" id="YEf-Ap-CoQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-bo-9QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-Y1-2E1" customClass="BlogFeedView" customModule="AwesomeBlogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-n5-TPI">
                                        <rect key="frame" x="32" y="136" width="311" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-ae-tof" customClass="KRWordWrapLabel" customModule="KRWordWrapLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-nS-fWl">
                                                <rect key="frame" x="137" y="45" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yvn-ae-tof" firstAttribute="width" secondItem="fmw-n5-TPI" secondAttribute="width" id="KFT-qp-h7H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fmw-n5-TPI" firstAttribute="centerX" secondItem="rgr-Y1-2E1" secondAttribute="centerX" id="Kjh-J8-SHU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fmw-n5-TPI" secondAttribute="bottom" constant="50" id="RVQ-VZ-COA"/>
                                    <constraint firstAttribute="trailing" secondItem="fmw-n5-TPI" secondAttribute="trailing" constant="32" id="ZSY-GC-e4k"/>
                                    <constraint firstItem="fmw-n5-TPI" firstAttribute="centerY" secondItem="rgr-Y1-2E1" secondAttribute="centerY" id="oWJ-v3-wqq"/>
                                    <constraint firstItem="fmw-n5-TPI" firstAttribute="leading" secondItem="rgr-Y1-2E1" secondAttribute="leading" constant="32" id="tyl-Xy-Qaj"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorDateLabel" destination="Fap-nS-fWl" id="L5p-8I-qQ0"/>
                                    <outlet property="titleLabel" destination="Yvn-ae-tof" id="z60-IK-dX8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-rn-s7R" customClass="BlogFeedView" customModule="AwesomeBlogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-Ig-E4p">
                                        <rect key="frame" x="32" y="135.5" width="311" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B81-V0-5MS" customClass="KRWordWrapLabel" customModule="KRWordWrapLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-q2-M9x">
                                                <rect key="frame" x="137" y="45" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B81-V0-5MS" firstAttribute="width" secondItem="sj6-Ig-E4p" secondAttribute="width" id="HKi-AV-lME"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sj6-Ig-E4p" firstAttribute="centerY" secondItem="VHM-rn-s7R" secondAttribute="centerY" id="27N-Oh-8xB"/>
                                    <constraint firstItem="sj6-Ig-E4p" firstAttribute="centerX" secondItem="VHM-rn-s7R" secondAttribute="centerX" id="RKL-bL-Zhd"/>
                                    <constraint firstItem="sj6-Ig-E4p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VHM-rn-s7R" secondAttribute="top" constant="50" id="VrH-P5-GbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sj6-Ig-E4p" secondAttribute="trailing" constant="32" id="mVX-Jg-LqX"/>
                                    <constraint firstItem="sj6-Ig-E4p" firstAttribute="leading" secondItem="VHM-rn-s7R" secondAttribute="leading" constant="32" id="s6l-k0-AqA"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorDateLabel" destination="BC9-q2-M9x" id="woH-MK-GsL"/>
                                    <outlet property="titleLabel" destination="B81-V0-5MS" id="gkp-Q1-ug4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgr-Y1-2E1" firstAttribute="leading" secondItem="uSc-bo-9QC" secondAttribute="leading" id="2td-p2-B0k"/>
                            <constraint firstItem="rgr-Y1-2E1" firstAttribute="top" secondItem="uSc-bo-9QC" secondAttribute="top" id="552-nc-K1f"/>
                            <constraint firstItem="rgr-Y1-2E1" firstAttribute="height" secondItem="uSc-bo-9QC" secondAttribute="height" multiplier="1:2" id="8OI-f9-2ld"/>
                            <constraint firstAttribute="bottom" secondItem="VHM-rn-s7R" secondAttribute="bottom" id="Wim-xy-zSz"/>
                            <constraint firstItem="VHM-rn-s7R" firstAttribute="leading" secondItem="uSc-bo-9QC" secondAttribute="leading" id="nj1-JH-HG8"/>
                            <constraint firstAttribute="trailing" secondItem="rgr-Y1-2E1" secondAttribute="trailing" id="rBk-FA-aar"/>
                            <constraint firstItem="VHM-rn-s7R" firstAttribute="height" secondItem="uSc-bo-9QC" secondAttribute="height" multiplier="1:2" id="uJx-8o-cmr"/>
                            <constraint firstAttribute="trailing" secondItem="VHM-rn-s7R" secondAttribute="trailing" id="vHz-SR-jT6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="uSc-bo-9QC" firstAttribute="leading" secondItem="YEf-Ap-CoQ" secondAttribute="leading" id="2XQ-ss-rGO"/>
                    <constraint firstItem="uSc-bo-9QC" firstAttribute="top" secondItem="YEf-Ap-CoQ" secondAttribute="top" id="Ev1-Ue-6rn"/>
                    <constraint firstAttribute="bottom" secondItem="uSc-bo-9QC" secondAttribute="bottom" id="o8x-Mq-EcR"/>
                    <constraint firstAttribute="trailing" secondItem="uSc-bo-9QC" secondAttribute="trailing" id="vX3-mf-lLN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomBlogFeedView" destination="VHM-rn-s7R" id="Lcg-GU-6O4"/>
                <outlet property="diagonalView" destination="uSc-bo-9QC" id="fje-M3-WQC"/>
                <outlet property="topBlogFeedView" destination="rgr-Y1-2E1" id="AzA-Qb-g8c"/>
            </connections>
            <point key="canvasLocation" x="-142.5" y="-49.5"/>
        </tableViewCell>
    </objects>
</document>
