<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogFeedCell_Table" id="erU-Gn-N8q" customClass="BlogFeedCell_Table" customModule="AwesomeBlogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erU-Gn-N8q" id="Vtd-0Q-C6e">
                <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-WI-2ld">
                        <rect key="frame" x="15" y="81" width="345" height="555"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D98-SX-0zm">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="555"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BWj-WI-2ld" secondAttribute="trailing" constant="15" id="G9f-DK-NwG"/>
                    <constraint firstItem="BWj-WI-2ld" firstAttribute="leading" secondItem="Vtd-0Q-C6e" secondAttribute="leading" constant="15" id="ZOr-G1-yp9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BWj-WI-2ld" secondAttribute="bottom" constant="20" id="hjj-8m-LXo"/>
                    <constraint firstItem="BWj-WI-2ld" firstAttribute="top" secondItem="Vtd-0Q-C6e" secondAttribute="topMargin" constant="50" id="jnv-Jy-qSX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="D98-SX-0zm" id="NBq-dO-OzZ"/>
            </connections>
            <point key="canvasLocation" x="-142.5" y="-49.5"/>
        </tableViewCell>
    </objects>
</document>
