<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogFeedCell_Rectangle" id="khj-ux-58N" customClass="BlogFeedCell_Rectangle" customModule="AwesomeBlogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khj-ux-58N" id="wrd-Qy-7QW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-NZ-Lcl">
                        <rect key="frame" x="32" y="74" width="311" height="540.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우버시대를 대비하는 일본의 택시업계" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-C5-aeU">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by estima7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-g2-Plo">
                                <rect key="frame" x="0.0" y="75" width="77.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-vU-SVP">
                                <rect key="frame" x="0.0" y="521" width="311" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MQ-g2-Plo" firstAttribute="leading" secondItem="CBY-NZ-Lcl" secondAttribute="leading" id="20E-PG-dW1"/>
                            <constraint firstItem="2MQ-g2-Plo" firstAttribute="top" secondItem="YDZ-C5-aeU" secondAttribute="bottom" constant="8" id="3f1-fj-gzl"/>
                            <constraint firstAttribute="trailing" secondItem="YDZ-C5-aeU" secondAttribute="trailing" id="7D4-ia-EBK"/>
                            <constraint firstItem="YDZ-C5-aeU" firstAttribute="leading" secondItem="CBY-NZ-Lcl" secondAttribute="leading" id="7yQ-7K-rpd"/>
                            <constraint firstAttribute="trailing" secondItem="Evn-vU-SVP" secondAttribute="trailing" id="Vyh-mZ-ldS"/>
                            <constraint firstItem="YDZ-C5-aeU" firstAttribute="top" secondItem="CBY-NZ-Lcl" secondAttribute="top" id="f7v-Dj-msA"/>
                            <constraint firstAttribute="bottom" secondItem="Evn-vU-SVP" secondAttribute="bottom" id="np0-UR-GLT"/>
                            <constraint firstItem="Evn-vU-SVP" firstAttribute="leading" secondItem="CBY-NZ-Lcl" secondAttribute="leading" id="oWl-oP-YMd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="CBY-NZ-Lcl" secondAttribute="bottom" constant="44" id="8Cn-3X-i7m"/>
                    <constraint firstItem="CBY-NZ-Lcl" firstAttribute="top" secondItem="wrd-Qy-7QW" secondAttribute="topMargin" constant="66" id="SnM-L6-u7a"/>
                    <constraint firstItem="CBY-NZ-Lcl" firstAttribute="leading" secondItem="wrd-Qy-7QW" secondAttribute="leadingMargin" constant="24" id="fxt-3P-Rs1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CBY-NZ-Lcl" secondAttribute="trailing" constant="24" id="hrX-M4-rDZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorDateLabel" destination="2MQ-g2-Plo" id="N07-jA-ewu"/>
                <outlet property="downText" destination="Evn-vU-SVP" id="36Z-1e-Uf7"/>
                <outlet property="titleLabel" destination="YDZ-C5-aeU" id="wDn-6v-JQJ"/>
            </connections>
            <point key="canvasLocation" x="-142.5" y="-49.5"/>
        </tableViewCell>
    </objects>
</document>
