<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YAD-rX-jZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Side Bar Controller-->
        <scene sceneID="xYO-eP-akJ">
            <objects>
                <navigationController id="YAD-rX-jZJ" customClass="MainSideBarController" customModule="AwesomeBlogs" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAp-rk-etV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearNavStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dcJ-7o-5x3" kind="relationship" relationship="rootViewController" id="Nfc-X2-vhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiI-VX-DwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-420"/>
        </scene>
        <!--CompanyBlogFeedViewController-->
        <scene sceneID="7c1-au-HAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="CompanyBlogFeedViewController" id="dcJ-7o-5x3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E3O-ee-rY7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiW-E4-l0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-421"/>
        </scene>
    </scenes>
</document>
