<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q5r-Dc-X4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6c3-pT-eNG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz1-xI-the" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Q5r-Dc-X4x" customClass="MainTabBarController" customModule="AwesomeBlogs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gT7-wh-0qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dii-6z-tze" kind="relationship" relationship="viewControllers" id="hCj-9L-HVk"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-450" y="-251"/>
        </scene>
        <!--BlogFeed-->
        <scene sceneID="emM-vL-6G7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moA-z3-jjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="BlogFeed" id="Dii-6z-tze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ivq-GM-69p"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-943" y="202"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="92u-gA-iEN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hq-sY-XJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder id="Csm-21-UXu" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-618" y="202"/>
        </scene>
    </scenes>
</document>
