<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog Feed View Controller-->
        <scene sceneID="Xoh-Cm-aCm">
            <objects>
                <viewController storyboardIdentifier="BlogFeedViewController" id="mj1-lX-vWm" customClass="BlogFeedViewController" customModule="AwesomeBlogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ca-lD-fXr"/>
                        <viewControllerLayoutGuide type="bottom" id="pHJ-Vj-eqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am9-zG-dJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-qT-5CM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-YR-Xvj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-lF-UPM">
                                        <rect key="frame" x="0.0" y="19" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wr4-1L-afB">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dnp-c4-92Z"/>
                                    <constraint firstItem="aPN-lF-UPM" firstAttribute="leading" secondItem="6F7-YR-Xvj" secondAttribute="leading" id="adD-sG-arV"/>
                                    <constraint firstAttribute="trailing" secondItem="aPN-lF-UPM" secondAttribute="trailing" id="c5B-CV-xSg"/>
                                    <constraint firstAttribute="bottom" secondItem="aPN-lF-UPM" secondAttribute="bottom" id="i1m-kK-ktx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psl-Yq-5Sa">
                                <rect key="frame" x="12" y="40" width="40" height="40"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-Ap-JyE">
                                        <rect key="frame" x="20" y="10" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-dj-Q7B">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WVs-QU-OcJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Wl8-tN-hyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.47058823529999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gr1-qT-5CM" secondAttribute="trailing" id="0OX-WB-Ygc"/>
                            <constraint firstItem="psl-Yq-5Sa" firstAttribute="leading" secondItem="am9-zG-dJ8" secondAttribute="leading" constant="12" id="2hW-WE-9Ya"/>
                            <constraint firstAttribute="trailing" secondItem="6F7-YR-Xvj" secondAttribute="trailing" id="5rC-7j-B9p"/>
                            <constraint firstItem="Gr1-qT-5CM" firstAttribute="leading" secondItem="am9-zG-dJ8" secondAttribute="leading" id="9EV-4g-pgK"/>
                            <constraint firstItem="6F7-YR-Xvj" firstAttribute="leading" secondItem="am9-zG-dJ8" secondAttribute="leading" id="CKt-ZQ-CFD"/>
                            <constraint firstItem="6F7-YR-Xvj" firstAttribute="top" secondItem="am9-zG-dJ8" secondAttribute="top" id="LZP-bV-gm2"/>
                            <constraint firstAttribute="bottom" secondItem="Gr1-qT-5CM" secondAttribute="bottom" id="k2p-i1-B9B"/>
                            <constraint firstItem="psl-Yq-5Sa" firstAttribute="top" secondItem="am9-zG-dJ8" secondAttribute="top" constant="40" id="rdR-2H-DBp"/>
                            <constraint firstItem="Gr1-qT-5CM" firstAttribute="top" secondItem="am9-zG-dJ8" secondAttribute="top" id="xZv-Pd-Oj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotButton" destination="YGs-dj-Q7B" id="h1t-Bb-4a7"/>
                        <outlet property="dotView" destination="YkM-Ap-JyE" id="u89-yj-uib"/>
                        <outlet property="tableView" destination="Gr1-qT-5CM" id="jaS-eg-kq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjU-lL-esz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-18"/>
        </scene>
    </scenes>
</document>
